<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="supplies.html">Supplies</a></li>
        <li><a href="learntoplay.html">Learn to play</a></li>
        <li><a href="opportunities.html">opportunities</a></li>
    </ul>
    <div class="container">
        <div class="top">
            <h1>-Opportunities!-</h1>
        </div>
        <div class="leftbox">
            Once you get better at playing the guitar there are many opportunities
            that you can do like performe in front of poeple so you can get exposure of 
            showing your talant in front of people.Once you learn a few songs you can also 
            play with your family and friends and have a sing along together when you dont want to listen
            to music on your electronics.
        </div>
        <div class="rightbox">
            <div class="flexcontainer">
                <div class="child">
                    Also once you learn how to play the acoustic guitar and dont' really think that its 
                    the guitar you want to play, then you can go and play 
                    an electric guitar and it won't be that hard to play because you will already have experience 
                    playing on an acoustic guitar! Once you get advanced over the years, you can start teaching other people 
                    how to play guitar and make a business and earn money! Or if you dont want to teach anyone, you can go into a 
                    band as a guitarist for live shows and still earn money!
                </div>
                <div class="child">

                </div>
                <div class="child">
                    
                </div>
                <div class="child">
                    
                </div>
                <div class="child">
                    
                </div>
            </div>
        </div>
            <div class="bottom">
             Here is a link on how to play <a href="https://www.youtube.com/watch?v=hqTIn27mOC8" target="_blank"> twinkle little star</a>
            <br>
            Here is a link on how to play <a href="https://www.bing.com/videos/riverview/relatedvideo?q=happy+birthday+on+guitar+beginner
            +tutorial&&mid=191AB8F6C05D2E53241E191AB8F6C05D2E53241E&mmscn=stvo&mcid=55EEC31F776244C3BAE590A608724514&FORM=VIRE" target="_blank">Happy birthday</a>
            <br>
             Here is a link on how to play <a href="https://www.youtube.com/watch?v=0NJ70tnZNtY&t=22s" target="_blank">Ba Ba black sheep</a>
         <br>
         Thank you for visiting my website!
        
        </div>
    </div>  
</body>
</html>



















</body>
</html>